<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" MadCap:searchable="False" class="home-topic" style="mc-master-page: url('Resources/MasterPages/Home-Page.flmsp');" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body class="home-topic">
        <div class="topic-hero">
            <h1>砻קยด1ตว融</h1>
        </div>
        <div class="home-layout">
            <div class="home-section">
                <div class="home-tiles">
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Circle1.png" />
                        </p>
                        <p>砻קยด2ตว融</p>
                    </div>
                    <div>
                        <p><a href="http://forums.madcapsoftware.com/index.php"><img src="Resources/Images/Icon-Circle2.png" /></a>
                        </p>
                        <p>砻קยด3ตว融</p>
                    </div>
                </div>
            </div>
            <div class="home-section">
                <h1>砻קยด4ตว融</h1>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>砻קยด5ตว融</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด6ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>砻קยด7ตว融</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด8ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div class="home-section">
                <h1>砻קยด9ตว融</h1>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><MadCap:variable name="General.Product 1" /> </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด10ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><MadCap:variable name="General.Product 2" /> </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด11ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><MadCap:variable name="General.Product 3" /> </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด12ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div class="home-section no-border">
                <h1>砻קยด13ตว融</h1>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>砻קยด14ตว融</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด15ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>砻קยด16ตว融</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด17ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
    </body>
</html>